# -Cohort47BerlinTravel

./: BerlinTravelAgencyTests.postman_collection.json  BerlinTravelAgencyTests.postman_test_run.json  BerlinTravelAgentcy.postman_environment.json  azure-pipelines.yml  build.gradle  newman-report.html  settings.gradle
plugin/: build.gradle
plugin/src/functionalTest/java/org/example/: TeamProjectQAPluginFunctionalTest.java
plugin/src/main/java/org/example/: TeamProjectQAPlugin.java
plugin/src/test/java/org/example/: TeamProjectQAPluginTest.java
src/test/java/com/berlintravel/registration/: RegistrationTest.java
src/test/resources/: login.xml  smoke.xml
